# kaizen-onboarding

./: .gitignore  README.md  package-lock.json  package.json
Backend/: App.cs  OnBoarding.csproj  appsettings.json  launchSettings.json
Backend/Controllers/: AdminUpdateController.cs  AuthController.cs  CompanyController.cs  ContactController.cs  EmployeesController.cs  EmploymentHistoryController.cs  FieldExperienceController.cs  HobbyLanguageController.cs  QualificationController.cs  SkillController.cs
Backend/DTO/: CessationCodeMap.cs  ChangePasswordDto.cs  CodeRecord.cs  CountryOriginMap.cs  CreateAdminRequestDto.cs  DropdownOption.cs  FieldCodeMap.cs  ForgotPasswordRequestDto.cs  GradeCodeMap.cs  GradeRecord.cs  HobbyCodeMap.cs  IndustryCodeMap.cs  JobCodeMap.cs  LanguageCodeMap.cs  LoginAdminRequestDto.cs  LoginRequest.cs  MaritalStatusMap.cs  NationalityMap.cs  PositionMap.cs  QualificationCodeMap.cs  QualificationCodeRecord.cs  RaceMap.cs  RegisterRequest.cs  ReligionMap.cs  SalutationMap.cs  TableMetadata.cs
Backend/Data/: AppDbContext.cs
Backend/Middlewares/: UtcDateTimeMiddleware.cs
Backend/Migrations/: 20260126014614_InitialDatabaseSetup.Designer.cs  20260126014614_InitialDatabaseSetup.cs  AppDbContextModelSnapshot.cs
Backend/Models/: CandidateHobby.cs  CandidateLanguage.cs  CandidateResume.cs  CessationReason.cs  Company.cs  Contact.cs  CountryOrigin.cs  Employee.cs  EmploymentHistory.cs  FieldArea.cs  FieldExperience.cs  Hobby.cs  ITableMapper.cs  Industry.cs  Job.cs  Language.cs  MaritalStatus.cs  Nationality.cs  Position.cs  Qualification.cs  (+8 more)
(+38 files in other folders)
